# FlairsTech-Assist

./: README.md
Task/: pom.xml
Task/src/main/java/constans/: AdminTestData.java  LoginTestData.java
Task/src/main/java/pages/: AdminPage.java  LoginPage.java
Task/src/test/java/base/: Base.java
Task/src/test/java/test/: AdminTest.java  LoginTest.java
